<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>496</x><y>160</y><w>160</w><h>112</h></coordinates><panel_attributes>Pet
--
birthDate: Date
weight: Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>192</y><w>96</w><h>48</h></coordinates><panel_attributes>Vet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>64</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>0</y><w>144</w><h>80</h></coordinates><panel_attributes>NamedEntity
--
name: String 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>400</y><w>176</w><h>96</h></coordinates><panel_attributes>Visit
--
date: Date 
description: String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>176</y><w>160</w><h>96</h></coordinates><panel_attributes>Owner
--
address: String 
city: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>176</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
owns &gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>32</y><w>192</w><h>96</h></coordinates><panel_attributes>Person
--
firstName: String
lastName: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>112</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>256</y><w>352</w><h>176</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>200;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>112</y><w>192</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>64</y><w>112</w><h>384</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;50;40;50;220</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>224</y><w>80</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>432</y><w>352</w><h>64</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
fg=blue</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>160</y><w>224</w><h>128</h></coordinates><panel_attributes>GroomingPackage
--
name: String
description: String
cost: double

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>272</y><w>112</w><h>176</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
fg=red</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>416</y><w>272</w><h>96</h></coordinates><panel_attributes>GroomingType
--
name: String
description: String
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>416</y><w>208</w><h>96</h></coordinates><panel_attributes>Coupon
--
startDate: LocalDate
expiryDate: LocalDate
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>480</y><w>928</w><h>128</h></coordinates><panel_attributes>consumed
lt=-&gt;
m1=0..n
m2=0..n
fg=red</panel_attributes><additional_attributes>540;20;540;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>272</y><w>240</w><h>192</h></coordinates><panel_attributes>groomingPackage
lt=-&gt;
m1=0..n
m2=1
fg=red</panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>160</w><h>48</h></coordinates><panel_attributes>Speciality
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>32</y><w>96</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>0</y><w>496</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;50;290;80;220;80;220;10;10;10</additional_attributes></element></diagram>