<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>351</x><y>189</y><w>126</w><h>45</h></coordinates><panel_attributes>Pet
--
birthDate: Date {Past}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>54</w><h>27</h></coordinates><panel_attributes>Vet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>9</y><w>90</w><h>45</h></coordinates><panel_attributes>BaseEntity
--
id: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>153</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>108</y><w>189</w><h>54</h></coordinates><panel_attributes>NamedEntity
--
name: String {NotBlank,Size(3,50)}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>45</y><w>216</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;220;50;220;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>189</y><w>162</w><h>54</h></coordinates><panel_attributes>Visit
--
date: Date 
description: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>288</y><w>162</w><h>54</h></coordinates><panel_attributes>Owner
--
address: String {NotBlank}
city: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>225</y><w>225</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
owns &gt;</panel_attributes><additional_attributes>10;120;210;120;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>252</y><w>63</w><h>27</h></coordinates><panel_attributes>PetType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>99</y><w>162</w><h>54</h></coordinates><panel_attributes>Person
--
firstName: String {NotBlank}
lastName: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>45</y><w>117</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>144</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>189</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>45</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>9</x><y>144</y><w>117</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;80;10;80;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>360</y><w>63</w><h>27</h></coordinates><panel_attributes>Specialty
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>153</y><w>189</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;190;30;190;230</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>360</y><w>504</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>9</y><w>153</w><h>45</h></coordinates><panel_attributes>Authorities
--
authority: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>0</y><w>180</w><h>63</h></coordinates><panel_attributes>User
--
username: String {Length(4,50)}
password: String {Length(8,50)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>9</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n

</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>18</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>153</y><w>126</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;120;30;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>225</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>198</y><w>162</w><h>45</h></coordinates><panel_attributes>Product
--
price: Integer {NotNull,Min(0)}
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>306</y><w>72</w><h>27</h></coordinates><panel_attributes>ProductType
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>234</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..n
fg=blue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>153</y><w>324</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;30;340;30;340;50</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>153</y><w>234</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;10;30;240;30;240;170</additional_attributes></element></diagram>